sonar.projectKey=SoftwareEngineeringProjectTeam3
sonar.qualitygate.wait=true
sonar.sources=Client/src,Server/
sonar.tests=Client/src/components/__tests__,Server/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=Client/coverage/lcov.info
sonar.testExecutionReportPaths=Client/test-results.xml,Server/coverage.xml
sonar.coverage.exclusions=Client/src/main.js,Client/src/assets,Server/__tests__
sonar.python.coverage.reportPaths=Server/coverage.xml
