sonar.projectKey=SoftwareEngineeringProjectTeam3
sonar.qualitygate.wait=true
sonar.sources=Client/src,Server/
sonar.tests=Client/src/components/__tests__
sonar.tests=Server/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=Client/coverage/lcov.info
sonar.testExecutionReportPaths=Client/test-results.xml
sonar.coverage.exclusions=Client/src/main.js
sonar.python.coverage.reportPaths=Server/coverage.xml
sonar.python.lcov.reportPaths=Server/coverage.lcov
