sonar.projectKey=SoftwareEngineeringProjectTeam3
sonar.qualitygate.wait=true
sonar.sources=Client/src,Server/src
sonar.tests=Client/src/components/__tests__
sonar.tests=Server/src/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=Client/coverage/lcov.info
sonar.python.coverage.reportPaths=Server/coverage.xml
sonar.python.version=3.11.7